{
  "name": "agee",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-extension.mjs",
    "smoke": "node scripts/smoke-extension.mjs",
    "smoke:tweaks": "node scripts/smoke-tweaks.mjs",
    "smoke:gateway": "node scripts/smoke-gateway.mjs",
    "smoke:settings": "node scripts/smoke-settings.mjs",
    "verify": "node scripts/verify-extension.mjs"
  }
}
